{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto-core/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-core#readme",
  "license": "ISC",
  "name": "pareto-core-internals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core-internals.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.13.3",
  "dependencies": {
    "pareto-core-types": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3"
  }
}
